{
  "version": 2,
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mern-stack-portfolio-backend-git-main-zain-abros-projects.vercel.app/api/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "https://mern-stack-portfolio-backend-git-main-zain-abros-projects.vercel.app/admin/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ]
}
